<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
</head>
<body>
    <header>
        <nav>
    
            <ul>
                <li><a href="./Articulos.html"> Articulos</a></li>
                <li><a href="../index.html"> inicio</a></li>
                <li> <a href="./Sucursales.html">Sucursales</a></li>
            </ul>
    
        </nav>
    
    </header>

    <h1> Soy la pagina de Contactanos</h1>
    
    <main>
<nav>
    <ul>
        <li>telef: 0135648925</li>
    </ul>
</nav>
<footer>
    <p>Redes:</p>
    <p><a href="www.instagram./Mundobike" target="_blank" >Siguenos</a></p>
</footer>
    </main>